#sql-komennot näkyville konsoliin
spring.jpa.show-sql=true
#Do not save you url, username nor password to version control system
spring.datasource.url=jdbc:mariadb://localhost:3306/a1300757
spring.datasource.username=a1300757
spring.datasource.password=ciQUR123p
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#MariaDB contains already tables (with information) so there is no need to re-create those
spring.jpa.generate-ddl=false

spring.data.rest.basePath=/api

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.smtp.ssl=yes
spring.mail.username=noreply.qwerty.pro@gmail.com
spring.mail.password=skyqkvnkvjbpfvdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
#to enable a TLS-protected connection.